<!DOCTYPE html>
<html>
    <header>
        <title>CSS TEST</title>
        <footer>
    </header>
    <body style="background-color: burlywood;">
        <h1 style="text-align: left;">PERSONAL INFORMATION</h1>
        <address style="text-align: left ;">
            <img src="kassim.jpg"width="500" height="500" style="border-radius: 250px; float: right;">
            <P>Name:kassim khamis mohammed</P>
            <p>Address:Migombani</p><br>
            tell:0778657038<br>
            Email: farsy38@gmail.com<br>
            DOB: 20/08/1996<br>
            Nationality: Tanzania<br>
        </address>
        <div style="color: white;"><a href="test2.html">next</a> </div>

    </body>
</html>