
<html>

    <head>
        <link rel="stylesheet"href="question2.css">
        <title>online corse</title>
    </head>
    <body id="bd">

        <h1 style="color:black;">ONLINE CORSE</h1>
        <img src="qs.jpg"  width="600" height="600">
        <h3 id="q1">list of corse</h3>
        <UL>
            <li>database</li>
            <LI>network</LI>
            <li>GIS</li>
            <LI>mathematic</LI>
            <LI>programing</LI>
        </ul>
        
        <ol>
            <h1 id="q3">corse time table</h1>
            <li>mondey: 8pm-12 database</li>
            <li>tuesday: 8pm-12pm network</li>
            <li>wednesday: 8pm-12pmGIS</li>
            <li>thursday: 8pm-12pm  mathematic</li>
            <li>friday:8pm-12pm  programing</li>
        </ol>

        <h1 id="tr">teacher's name</h1>
        <dl>
            <dt>hamad ali: database</dt>
            <dt>ali abullah :mathematic</dt>
            <dt>ali adnan : GIS </dt>
            <dt>khamiar khatib : programing</dt>
            <dt>khamis faki: network</dt>
        </dl>
      
    </body>
</html>