
<!DOCTYPE html>
<html>
  <head>
    <style>
      #right {
        position: absolute;
        right: 300px;
        width: 60px;
        height:60PX;
    }


    </style>
    <title></title>
  </head>
  <body>
    <table border="1px" cellspacing="0px" align="center" width="800px;">
      <tr>
        <td>
          Coffee is a brewed drink with a distinct aroma and flavor,prepared from roasted coffee beams, the seds found inside <br><image src="cup.jpg" Id="right"
          "berries" of the coffee plant.Coffee plant are cultivated in over 70 countries,primarly in equatorial Latin America,<br>
          Southeast Asia,India,and Africa.The two most commonly grown other highly regarded arabica,and the less <br>
          sophistuicated but stronger and more hard robuster the latter is resistant to the coffee leaf rust hemileia vastatrix <br>
           but as a more bitter . Once ripe, coffee beans are picked, proccessed and dread. Green(unroasted) coffee beans <br>
           are one of the most traded agricultural commudity in the world. Once traded, the beans are roasted to varying <br>
          Degrees, depending on the desired flavor, before being grpund and brewed to create coffee. Coffee is likely acidic and can  have a <br>
         Stimulating effect on human because of it's caffeine content. The effect of the coffee on human health has been a subject of many
         studies;however result have <br> varries in the term of coffees relative benefit. The majority of resent research suggest
         that moderate coffee consumption is begin or<br> mildly benefecial in healthy adult. however, the deterpenese in coffee
         may increase the risk of heart disease.

        </td>
      </tr>
    </table>
  </body>
</html>
 