<!DOCTYPE html>
<html>
    <head>
    
        <body style="background-image:url(FB.jpg);">
            <div style="margin: auto;">
            <h1 style="border: yellow;color: white;">MY INTEREST AND HOBBIES</h1> </div>
                <P>my hobbies is to play football </P>
                <p>im fan of arsenal f.c in this club ilike morstly bukayo saka </p>
                <p>also is a class tim player and my possition is fullback right</p>        
                <img src="saka.jpg"  width="500" height="500" style="border-radius: 250px; float: right       ;" >
            <a href="test3.html"> for more information click This is a link</a>
        </body>

    </head>
</html>