<!DOCTYPE html>
<html>
    <head>
        <body style="background-color: burlywood;">
            <h1>
                <h1 style="text-align: center;color:black;">MY FRIEND  INFORMATION</h1>
        <address style="text-align: right: ;;">
            <P>Name:Mussa dassa</P>
            <p>Address:kwampalange</p><br>
            tell:0773908654<br>
            Email: mussa38@gmail.com<br>
            DOB: 20/08/1912<br>
            Nationality: Tanzania<br>
            <img src="mussa.jpg" width="500" height="500">
        </address>
            </h1>
        </body>
    </head>
</html>